# SimpleTO

./: README.md
src/: SimpleTO.sln
src/Kafka/: IKafkaMessageSender.cs  IKafkaStructureInitializer.cs  IMessageHandler.cs  Kafka.csproj  MessageEnvelope.cs  ServiceCollectionExtensions.cs
src/Kafka/Internal/: ConsumerExtensions.cs  KafkaConsumer.cs  KafkaStructureInitializer.cs  KafkaTopicMessageSender.cs
src/Outbox/: IOutbox.cs  IOutboxInitializer.cs  IRelay.cs  Outbox.csproj  OutboxRecord.cs  ServiceCollectionExtensions.cs
src/Outbox/Internal/: CleanupOutboxJob.cs  Outbox.cs  OutboxInitializer.cs  PublishOutboxJob.cs  Relay.cs  SqlQueriesReader.cs
src/Outbox/Internal/Queries/: DeleteProcessed.sql  InsertInOutbox.sql  MarkAsProcessed.sql  OutboxTable.sql  ReserveForProcessing.sql
src/Serialization/: ISerializer.cs  Serialization.csproj  ServiceCollectionExtensions.cs
src/Serialization/Internal/: Serializer.cs
src/UnitOfWork/: IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.csproj
src/UnitOfWork/Internal/: UnitOfWork.cs
src/WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj
src/WebApi/Controllers/: InvoicesController.cs
src/WebApi/Domain/: Invoice.cs
src/WebApi/Events/: InvoiceCreatedEvent.cs
src/WebApi/MessageHandlers/: RootMessageHandler.cs
src/WebApi/Models/: InvoiceModel.cs  InvoicePayload.cs
src/WebApi/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  InvoiceMap.cs  InvoiceRepository.cs  SafeAssemblySearchAncestor.cs  ServiceCollectionExtensions.cs
src/WebApi/Persistence/Migrations/: 20240401185842_Init.Designer.cs  20240401185842_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: IInvoiceRepository.cs  IInvoiceService.cs  InvoiceService.cs
